server {
   listen 80;
   server_name bar;
   location /time {
           add_header Content-Type text/plain;
           return 200 $time_iso8601;
   }
   location /instance {
           add_header Content-Type text/plain;
           return 200 $server_addr;
   }
}