{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 31,
  "lineage": "870a8423-f452-103c-4948-779dc998d996",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "tcp-health-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2022-06-11T15:44:09.997-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/redes-2022/global/healthChecks/tcp-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "tcp-health-check",
            "project": "redes-2022",
            "self_link": "https://www.googleapis.com/compute/v1/projects/redes-2022/global/healthChecks/tcp-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-9",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/redes-2022/global/instanceTemplates/web-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "wa4f43FwqLU=",
            "metadata_startup_script": "#!/bin/bash\napt update -y\napt install -y nginx\nsystemctl start nginx\nsystemctl enable nginx\nwget -O /etc/nginx/conf.d/api.conf https://raw.githubusercontent.com/isagues/terraform-demo/main/scripts/api.conf\nsystemctl reload nginx",
            "min_cpu_platform": "",
            "name": "web-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/redes-2022/global/networks/vpc-network",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/redes-2022/regions/us-east1/subnetworks/subnet-priv-1",
                "subnetwork_project": "redes-2022"
              }
            ],
            "project": "redes-2022",
            "region": "us-east1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/redes-2022/global/instanceTemplates/web-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "web-server"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet-priv-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/redes-2022/global/networks/vpc-network",
            "mtu": 1460,
            "name": "vpc-network",
            "project": "redes-2022",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/redes-2022/global/networks/vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/redes-2022/global/healthChecks/tcp-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "web",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-east1-b",
              "us-east1-c",
              "us-east1-d"
            ],
            "fingerprint": "L8Aot2LFrPs=",
            "id": "projects/redes-2022/regions/us-east1/instanceGroupManagers/web-manager",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/redes-2022/regions/us-east1/instanceGroups/web-manager",
            "name": "web-manager",
            "named_port": [
              {
                "name": "custom",
                "port": 8888
              }
            ],
            "project": "redes-2022",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/redes-2022/regions/us-east1/instanceGroupManagers/web-manager",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/redes-2022/global/instanceTemplates/web-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.tcp-health-check",
            "google_compute_instance_template.web",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet-priv-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet-priv-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-11T15:44:34.223-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/redes-2022/regions/us-east1/subnetworks/subnet-priv-1",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-priv-1",
            "network": "https://www.googleapis.com/compute/v1/projects/redes-2022/global/networks/vpc-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "redes-2022",
            "purpose": "PRIVATE",
            "region": "us-east1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "192.168.10.0/24",
                "range_name": "tf-test-secondary-range-update1"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/redes-2022/regions/us-east1/subnetworks/subnet-priv-1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ]
}
